[INFO ] [2022-12-18 12:18:12,491] Register_Step01_Open reigster page
[INFO ] [2022-12-18 12:18:14,289] Register_Step02_Enter to firstname textbox
[INFO ] [2022-12-18 12:18:14,385] Register_Step03_Enter to lastname textbox
[INFO ] [2022-12-18 12:18:15,347] Register_Step04_Enter to email texbox is '82163@gmail.com'
[INFO ] [2022-12-18 12:18:15,429] Register_Step05_Enter to password texbox
[INFO ] [2022-12-18 12:18:15,519] Register_Step06_Enter to confirm password texbox
[INFO ] [2022-12-18 12:18:15,595] Register_Step07_Click to Register button
[INFO ] [2022-12-18 12:18:16,327] Register_Step08_Verify Register success
[INFO ] [2022-12-18 12:18:16,438] Step01_Open customer infor page
[INFO ] [2022-12-18 12:18:17,054] Step01_Open customer infor page
[INFO ] [2022-12-18 12:18:17,414] Step01_Open customer address page
[INFO ] [2022-12-18 12:18:19,531] Step02_Open customer infor page
[INFO ] [2022-12-18 12:18:19,916] Step03_Open reward point page
[INFO ] [2022-12-18 12:18:21,537] Step04_Open customer infor page
[INFO ] [2022-12-18 12:18:21,905] OS name = windows 10
[INFO ] [2022-12-18 12:18:21,905] Driver instance name = firefoxdriver: firefox on windows (b2ecb6a4-734e-4e5f-a80b-21be5460b0df)
