[INFO ] [2023-01-09 01:17:31,168] Pre - Step_01: Input username into Admin login page
[INFO ] [2023-01-09 01:17:31,341] Pre - Step_02: Input password into Admin login page
[INFO ] [2023-01-09 01:17:31,466] Pre - Step_03: Click to into Admin login page
[INFO ] [2023-01-09 01:17:33,633] Click to Post menu link
[INFO ] [2023-01-09 01:17:34,723] Input value into Post Search box 
[INFO ] [2023-01-09 01:17:34,851] Click to Search Posts button 
[INFO ] [2023-01-09 01:17:36,859] Verify title and list search in search page 
[INFO ] [2023-01-09 01:17:36,979]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-01-09 01:17:37,047] OS name = windows 10
[INFO ] [2023-01-09 01:17:37,048] Driver instance name = chromedriver: chrome on windows (ee0d01d6a92db36dd368df22ed7ee6c8)
